%该脚本读入年级总人数，单科选考课程选课人数，给出各项资源需求
%A表示总人数，K表示单科选课人数，教室容量为C
C=45;
A=1147;
K=[216 279 720 557 844 352 472];
%计算行政班个数
N1=ceil(A/C);
%计算教学班数量 物理~地理

for i=1:6
    N2(i)=ceil(K(i)/C);
end
%技术实验室容量为25，所以技术科目教学所需的教室数量为
N2(7)=ceil(K(7)/25);
